# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Build Script
	setsOfRunConfigs = 2

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.11

# Mod Properties
	mod_id = personality
	mod_version = 0.2.2+1.20.1
	maven_group = io.blodhgarm
	archives_base_name = personality

# Dependencies
	fabric_version=0.92.2+1.20.1
	owo_version=0.11.2+1.20
	satin_version = 1.14.0
	player_anim = 1.0.2-rc1+1.20-fabric
	gecko = 4.4.7

# Compat Only
	modmenu_version=7.2.2
	origin_version=v1.10.0
	apoli_version=v2.9.0
	pehkui_version = 3.8.3
	trinkets_version = 3.7.2
	cc_version=5.2.2
	aea_version=1.7.4+1.20.0

# Mod Local's
	ferrite_core      = 6.0.1
	lithium           = mc1.20.1-0.11.2
	sodium            = mc1.20.1-0.5.11
	starlight         = 1.1.2+1.20
	lazydfu           = 0.1.3




